# CinemaManagementv2

./: .gitignore  Cinema.sln
Cinema/: Cinema.csproj  Program.cs  appsettings.json
Cinema/Controllers/: BillController.cs  FilmController.cs  FoodController.cs  GenreController.cs  LoginController.cs  RoomController.cs  SeatController.cs  SeatTypeController.cs  ShowController.cs  StatisticController.cs
Cinema/Data/: DataContext.cs  Seed.cs
Cinema/Enum/: AccountStatus.cs  BillStatus.cs  FilmStatus.cs  RoomStatus.cs
Cinema/Helper/: HashPassword.cs  MappingProfile.cs  TokenProvider.cs
Cinema/Migrations/: 20230412104057_InitDB.Designer.cs  20230412104057_InitDB.cs  20230412113201_changeTypecolumnStatus.Designer.cs  20230412113201_changeTypecolumnStatus.cs  20230413171800_changeColumnTypeEnumTableAccount.Designer.cs  20230413171800_changeColumnTypeEnumTableAccount.cs  20230413172907_test.Designer.cs  20230413172907_test.cs  20230413173554_test2.Designer.cs  20230413173554_test2.cs  20230419102254_UpdateColumnAccount.Designer.cs  20230419102254_UpdateColumnAccount.cs  20230423033143_CreateFilmGenreTable.Designer.cs  20230423033143_CreateFilmGenreTable.cs  20230424041712_AddContentColumnTableFilm.Designer.cs  20230424041712_AddContentColumnTableFilm.cs  20230424041939_DeleteColumnTrailerAndPosterTableFilm.Designer.cs  20230424041939_DeleteColumnTrailerAndPosterTableFilm.cs  20230424103019_AddColumnTrailerTableFilm.Designer.cs  20230424103019_AddColumnTrailerTableFilm.cs  20230501045008_CreateRoomAndSeatTable.Designer.cs  20230501045008_CreateRoomAndSeatTable.cs  20230501144629_AddSeatTypeTable.Designer.cs  20230501144629_AddSeatTypeTable.cs  20230503080615_AddColumnNameTableRoom.Designer.cs  20230503080615_AddColumnNameTableRoom.cs  (+21 more)
(+86 files in other folders)
